{
  "private": true,
  "name": "003-form",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build -p",
    "serve": "preact build && preact serve",
    "dev": "preact watch"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "if-env": "^1.0.0",
    "preact-cli": "^2.0.0",
    "preact-cli-plugin-async": "^2.0.0",
    "preact-cli-plugin-env-vars": "^1.2.1"
  },
  "dependencies": {
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0"
  }
}
